- src: https://github.com/GR360RY/ansible-role-kodi-client.git
  name: GR360RY.kodi-client
  path: roles/

- src: https://github.com/GR360RY/ansible-role-kodi-mysql.git
  name: GR360RY.kodi-mysql
  path: roles/
