---
# handlers file for kodi
- name: restart kodi
  service:
    name: kodi
    state: restarted

- name: restart polkitd
  service:
    name: polkitd
    state: reloaded

#  reloaded, restarted, started, stopped, got: present"}
